X:1
T:横浜市歌 - Jazz Arrange (Eb)
C:南 能衛 / 編曲: AI
M:2/4
L:1/8
Q:1/4=140
K:Eb
%%MIDI program 0 % Piano
%%MIDI chordprog 0 % Piano
%%MIDI bassprog 32 % Acoustic Bass
%
% -- A Section --
"Fm7" z4 | "Bb7" z4 | "Ebmaj7" G2 G1>F | "C7(b9)" E F G A | "Fm7" B> B B B | "Bb7" B3 z1 |
w: わ- が ひ- の- も- と- は- し- ま- ぐ- に- よ-
"Ebmaj7" G2 G1>G | "C7(b9)" G A G F | "Fm7" E2 F2 | "Bb7" G3 z |
w: あ- さ- ひ- か- が- よ- う- う- mi- に-
"Fm7" F> G F E | "Bb7" D C B, C | "Gm7" B, E F G | "Eb7" G> F F2 |
w: つ- ら- な- り- そ- ば- だ- つ- し- ま- じ- ま- な- れ- ば-
"Abmaj7" G> G B B | "Adim7" G B G E | "Eb/Bb" F B A F | "Bb7" G> F "Ebmaj7" HE2 |
w: あ- ら- よ- る- く- に- よ- り- ふ- ね- こ- そ- か- よ- え-
%
% -- B Section --
M:4/4
"Bb7" B,> B, | "Ebmaj7" E4-E B, E> F | "C7(b9)" G4> G2> G | "Fm7" B4- BG F> E | "Bb7" F4> B,2> B, |
w: さ- れ- ば- _ み- な- と- の- か- ず- お- _ お- か- れ- ど- こ- の-
"Ebmaj7" C4- C B, E> F | "C7(b9)" G4> B2> G | "Fm7" E4- E G F> E | "Ebmaj7" E4> "Eb7" B2> B |
w: よ- _ こ- は- ま- に- ま- さ- る- あ- _ ら- め- や- む- か-
"Abmaj7" c4- c B G> E | "Db7" F4- F B G> E | "C7(b9)" B,4- B, B, C>-D | "Fm7" E4> "Bb7" B2> B |
w: _ し- お- も- え- _ ば- と- ま- _ や- の- _ け- む- _ り- ち- ら-
"Abmaj7" c4- c B G> E | "Adim7" F4- F B G> E | "Eb/Bb" B,4- B, B, "Bb7" B>-F | "Ebmaj7" HE4> |]
w: り- _ ほ- ら- り- と- _ た- て- り- し- _ と- こ- _ ろ-
